<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="200" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DB</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DA</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DC</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="80" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="880" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1060" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1060" y="60"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="140" y="0"/>
      <p2 x="240" y="0"/>
    </wire>
    <wire>
      <p1 x="420" y="0"/>
      <p2 x="1160" y="0"/>
    </wire>
    <wire>
      <p1 x="700" y="480"/>
      <p2 x="880" y="480"/>
    </wire>
    <wire>
      <p1 x="960" y="320"/>
      <p2 x="1000" y="320"/>
    </wire>
    <wire>
      <p1 x="640" y="260"/>
      <p2 x="720" y="260"/>
    </wire>
    <wire>
      <p1 x="480" y="260"/>
      <p2 x="580" y="260"/>
    </wire>
    <wire>
      <p1 x="720" y="260"/>
      <p2 x="740" y="260"/>
    </wire>
    <wire>
      <p1 x="120" y="420"/>
      <p2 x="580" y="420"/>
    </wire>
    <wire>
      <p1 x="640" y="420"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="840" y="420"/>
      <p2 x="900" y="420"/>
    </wire>
    <wire>
      <p1 x="200" y="100"/>
      <p2 x="460" y="100"/>
    </wire>
    <wire>
      <p1 x="1000" y="100"/>
      <p2 x="1060" y="100"/>
    </wire>
    <wire>
      <p1 x="700" y="360"/>
      <p2 x="840" y="360"/>
    </wire>
    <wire>
      <p1 x="1000" y="360"/>
      <p2 x="1060" y="360"/>
    </wire>
    <wire>
      <p1 x="460" y="40"/>
      <p2 x="500" y="40"/>
    </wire>
    <wire>
      <p1 x="560" y="40"/>
      <p2 x="880" y="40"/>
    </wire>
    <wire>
      <p1 x="80" y="300"/>
      <p2 x="100" y="300"/>
    </wire>
    <wire>
      <p1 x="720" y="300"/>
      <p2 x="880" y="300"/>
    </wire>
    <wire>
      <p1 x="100" y="300"/>
      <p2 x="120" y="300"/>
    </wire>
    <wire>
      <p1 x="120" y="300"/>
      <p2 x="140" y="300"/>
    </wire>
    <wire>
      <p1 x="260" y="140"/>
      <p2 x="580" y="140"/>
    </wire>
    <wire>
      <p1 x="880" y="460"/>
      <p2 x="900" y="460"/>
    </wire>
    <wire>
      <p1 x="640" y="400"/>
      <p2 x="700" y="400"/>
    </wire>
    <wire>
      <p1 x="200" y="400"/>
      <p2 x="580" y="400"/>
    </wire>
    <wire>
      <p1 x="1020" y="400"/>
      <p2 x="1060" y="400"/>
    </wire>
    <wire>
      <p1 x="700" y="400"/>
      <p2 x="740" y="400"/>
    </wire>
    <wire>
      <p1 x="720" y="80"/>
      <p2 x="880" y="80"/>
    </wire>
    <wire>
      <p1 x="1140" y="80"/>
      <p2 x="1160" y="80"/>
    </wire>
    <wire>
      <p1 x="100" y="-20"/>
      <p2 x="260" y="-20"/>
    </wire>
    <wire>
      <p1 x="660" y="340"/>
      <p2 x="860" y="340"/>
    </wire>
    <wire>
      <p1 x="860" y="340"/>
      <p2 x="880" y="340"/>
    </wire>
    <wire>
      <p1 x="640" y="120"/>
      <p2 x="720" y="120"/>
    </wire>
    <wire>
      <p1 x="860" y="120"/>
      <p2 x="1000" y="120"/>
    </wire>
    <wire>
      <p1 x="420" y="120"/>
      <p2 x="580" y="120"/>
    </wire>
    <wire>
      <p1 x="720" y="120"/>
      <p2 x="740" y="120"/>
    </wire>
    <wire>
      <p1 x="240" y="280"/>
      <p2 x="580" y="280"/>
    </wire>
    <wire>
      <p1 x="640" y="280"/>
      <p2 x="700" y="280"/>
    </wire>
    <wire>
      <p1 x="980" y="440"/>
      <p2 x="1020" y="440"/>
    </wire>
    <wire>
      <p1 x="480" y="600"/>
      <p2 x="1160" y="600"/>
    </wire>
    <wire>
      <p1 x="1140" y="380"/>
      <p2 x="1160" y="380"/>
    </wire>
    <wire>
      <p1 x="700" y="60"/>
      <p2 x="880" y="60"/>
    </wire>
    <wire>
      <p1 x="960" y="60"/>
      <p2 x="1060" y="60"/>
    </wire>
    <wire>
      <p1 x="480" y="260"/>
      <p2 x="480" y="600"/>
    </wire>
    <wire>
      <p1 x="260" y="-20"/>
      <p2 x="260" y="140"/>
    </wire>
    <wire>
      <p1 x="100" y="-20"/>
      <p2 x="100" y="300"/>
    </wire>
    <wire>
      <p1 x="420" y="0"/>
      <p2 x="420" y="120"/>
    </wire>
    <wire>
      <p1 x="200" y="80"/>
      <p2 x="200" y="100"/>
    </wire>
    <wire>
      <p1 x="200" y="100"/>
      <p2 x="200" y="400"/>
    </wire>
    <wire>
      <p1 x="840" y="360"/>
      <p2 x="840" y="420"/>
    </wire>
    <wire>
      <p1 x="1000" y="320"/>
      <p2 x="1000" y="360"/>
    </wire>
    <wire>
      <p1 x="1000" y="100"/>
      <p2 x="1000" y="120"/>
    </wire>
    <wire>
      <p1 x="1160" y="380"/>
      <p2 x="1160" y="600"/>
    </wire>
    <wire>
      <p1 x="1160" y="0"/>
      <p2 x="1160" y="80"/>
    </wire>
    <wire>
      <p1 x="140" y="0"/>
      <p2 x="140" y="300"/>
    </wire>
    <wire>
      <p1 x="460" y="40"/>
      <p2 x="460" y="100"/>
    </wire>
    <wire>
      <p1 x="240" y="0"/>
      <p2 x="240" y="280"/>
    </wire>
    <wire>
      <p1 x="720" y="260"/>
      <p2 x="720" y="300"/>
    </wire>
    <wire>
      <p1 x="720" y="80"/>
      <p2 x="720" y="120"/>
    </wire>
    <wire>
      <p1 x="880" y="460"/>
      <p2 x="880" y="480"/>
    </wire>
    <wire>
      <p1 x="660" y="340"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="120" y="300"/>
      <p2 x="120" y="420"/>
    </wire>
    <wire>
      <p1 x="700" y="400"/>
      <p2 x="700" y="480"/>
    </wire>
    <wire>
      <p1 x="700" y="60"/>
      <p2 x="700" y="280"/>
    </wire>
    <wire>
      <p1 x="700" y="280"/>
      <p2 x="700" y="360"/>
    </wire>
    <wire>
      <p1 x="1020" y="400"/>
      <p2 x="1020" y="440"/>
    </wire>
    <wire>
      <p1 x="860" y="120"/>
      <p2 x="860" y="340"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>