<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DC</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes/>
      <pos x="40" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DB</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DA</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="120" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="220" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="320" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="400" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DC</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DB</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DA</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="180" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="220" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="740" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="560"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="440" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="740" y="320"/>
      <p2 x="780" y="320"/>
    </wire>
    <wire>
      <p1 x="440" y="640"/>
      <p2 x="700" y="640"/>
    </wire>
    <wire>
      <p1 x="580" y="580"/>
      <p2 x="740" y="580"/>
    </wire>
    <wire>
      <p1 x="180" y="40"/>
      <p2 x="220" y="40"/>
    </wire>
    <wire>
      <p1 x="280" y="40"/>
      <p2 x="320" y="40"/>
    </wire>
    <wire>
      <p1 x="220" y="40"/>
      <p2 x="260" y="40"/>
    </wire>
    <wire>
      <p1 x="320" y="40"/>
      <p2 x="340" y="40"/>
    </wire>
    <wire>
      <p1 x="300" y="360"/>
      <p2 x="440" y="360"/>
    </wire>
    <wire>
      <p1 x="40" y="140"/>
      <p2 x="80" y="140"/>
    </wire>
    <wire>
      <p1 x="80" y="140"/>
      <p2 x="460" y="140"/>
    </wire>
    <wire>
      <p1 x="700" y="300"/>
      <p2 x="780" y="300"/>
    </wire>
    <wire>
      <p1 x="840" y="300"/>
      <p2 x="980" y="300"/>
    </wire>
    <wire>
      <p1 x="280" y="620"/>
      <p2 x="360" y="620"/>
    </wire>
    <wire>
      <p1 x="700" y="620"/>
      <p2 x="740" y="620"/>
    </wire>
    <wire>
      <p1 x="80" y="400"/>
      <p2 x="740" y="400"/>
    </wire>
    <wire>
      <p1 x="260" y="560"/>
      <p2 x="500" y="560"/>
    </wire>
    <wire>
      <p1 x="80" y="720"/>
      <p2 x="880" y="720"/>
    </wire>
    <wire>
      <p1 x="180" y="340"/>
      <p2 x="220" y="340"/>
    </wire>
    <wire>
      <p1 x="520" y="340"/>
      <p2 x="580" y="340"/>
    </wire>
    <wire>
      <p1 x="180" y="660"/>
      <p2 x="360" y="660"/>
    </wire>
    <wire>
      <p1 x="400" y="120"/>
      <p2 x="460" y="120"/>
    </wire>
    <wire>
      <p1 x="520" y="120"/>
      <p2 x="680" y="120"/>
    </wire>
    <wire>
      <p1 x="340" y="280"/>
      <p2 x="620" y="280"/>
    </wire>
    <wire>
      <p1 x="340" y="600"/>
      <p2 x="500" y="600"/>
    </wire>
    <wire>
      <p1 x="820" y="600"/>
      <p2 x="880" y="600"/>
    </wire>
    <wire>
      <p1 x="940" y="600"/>
      <p2 x="1080" y="600"/>
    </wire>
    <wire>
      <p1 x="120" y="380"/>
      <p2 x="220" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="0"/>
      <p2 x="320" y="40"/>
    </wire>
    <wire>
      <p1 x="260" y="40"/>
      <p2 x="260" y="560"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="580" y="340"/>
    </wire>
    <wire>
      <p1 x="740" y="320"/>
      <p2 x="740" y="400"/>
    </wire>
    <wire>
      <p1 x="80" y="140"/>
      <p2 x="80" y="400"/>
    </wire>
    <wire>
      <p1 x="80" y="400"/>
      <p2 x="80" y="720"/>
    </wire>
    <wire>
      <p1 x="400" y="0"/>
      <p2 x="400" y="120"/>
    </wire>
    <wire>
      <p1 x="400" y="220"/>
      <p2 x="400" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="120"/>
      <p2 x="400" y="160"/>
    </wire>
    <wire>
      <p1 x="880" y="620"/>
      <p2 x="880" y="720"/>
    </wire>
    <wire>
      <p1 x="180" y="40"/>
      <p2 x="180" y="60"/>
    </wire>
    <wire>
      <p1 x="180" y="120"/>
      <p2 x="180" y="340"/>
    </wire>
    <wire>
      <p1 x="180" y="340"/>
      <p2 x="180" y="660"/>
    </wire>
    <wire>
      <p1 x="340" y="40"/>
      <p2 x="340" y="160"/>
    </wire>
    <wire>
      <p1 x="340" y="220"/>
      <p2 x="340" y="280"/>
    </wire>
    <wire>
      <p1 x="340" y="280"/>
      <p2 x="340" y="600"/>
    </wire>
    <wire>
      <p1 x="120" y="0"/>
      <p2 x="120" y="380"/>
    </wire>
    <wire>
      <p1 x="280" y="40"/>
      <p2 x="280" y="620"/>
    </wire>
    <wire>
      <p1 x="220" y="0"/>
      <p2 x="220" y="40"/>
    </wire>
    <wire>
      <p1 x="700" y="620"/>
      <p2 x="700" y="640"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>